//COLORS
$color-dark: rgb(70, 63, 63);
$textColor: #a8a8a8;
$color-white: rgb(255, 255, 255);

//QUERIES
$mobile: 340px;

//SEARCH-BAR
.search-container {
  margin: 10px 0 50px;
  display: flex;
  justify-content: center;

  .search-bar {
    min-width: 300px;
    padding: 10px;
    background: none;
    border: none;
    outline: none;
    border-radius: 0px 0px 16px 16px;
    box-shadow: 0px 5px rgba(0, 0, 0, 0.2);
    color: #a8a8a8;
    font-size: 20px;
    @media only screen and (max-width: $mobile) {
      min-width: 250px;
    }
  }
}

.input .search-bar {
  color: black;
}

//ERROR HANDLER
.error-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;

  .error-message {
    text-align: center; 
    color: $color-white;
  }

  .error-btn {
    align-self: center;
    width: 8%; 
    background: none;
    border: none
  }
}

//CARD
.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: rgb(32, 31, 31);

  .logo {
    width: 100px;
    height: 100px;
    @media only screen and (max-width: $mobile) {
      display: none;
    } 
  }

  .card-cold {
    background-color: rgb(61, 140, 172);
    transition: 0.4 ease;
    min-width: 280px;
    min-height: 380px;
    border-radius: 10px;
    @media only screen and (max-width: $mobile) {
      height: 200px;
      min-width: 250px;
    }
  }
  
  .card-warm {
    background-color: rgb(230, 199, 63);
    transition: 0.4 ease;
    min-width: 280px;
    min-height: 380px;
    border-radius: 10px;
    @media only screen and (max-width: $mobile) {
      height: 200px;
      min-width: 250px;
    }
  }

  .cardDetails {
    height: 100%;

    .weather-details {
      text-align: center;
      height: 80%;

      .temperature {
        color: $color-dark;
        font-size: 40px;
        font-weight: 400;
        margin-top: 5px;
        opacity: 80%;
        text-align: center;
        margin-left: 13px;
        margin-bottom: 5px;
      }

      .condition {
        color: $color-dark;
        font-size: 20px;
        font-weight: 600;
        margin-top: 10px;
        opacity: 80%;
        margin-bottom: 5px;
      }

      .date-container {
        display: flex;
        padding: 10px 25px;
        font-size: 20px;

        .time {
          flex: 50%; 
          margin: 0px;
          text-align: left;
          color: $color-dark;
        }

        .month {
          flex: 50%; 
          text-align: right; 
          margin: 0px; 
          color: $color-white;
        }
      }
    }

    .city-container {
      height: 20%;
      border-top: 2px solid $color-white;
  
      .city-details {
        display: flex; 
        flex-direction: row; 
        padding: 0px 25px;
        font-size: 20px;
  
        .city-name {
          flex: 50%; 
          text-align: left;
          margin-bottom: 5px;
          color: $color-white;
        }
  
        .country {
          flex: 50%;
          text-align: right; 
          margin-bottom: 5px;
          color: $color-white;
        }
      }
    }
  }
}


